command.egghunt.error.wrong_usage=Bitte nutze {0}.
command.egghunt.find.description=Findet das versteckte Osterei
command.egghunt.find.usage=/egghunt find
command.egghunt.find.usage.admin=/egghunt find [Spieler]
command.egghunt.help.description=Zeigt das Hilfemenü an
command.egghunt.help.menu=Liste aller verfügbaren Unterbefehle:
command.egghunt.help.usage=/egghunt help
command.egghunt.model.description=Editiert die Auswahl der Ostereier
command.egghunt.model.usage=/egghunt model
command.egghunt.model.usage.admin=/egghunt model
command.egghunt.spawn.description=Lässt ein neues zufälliges Ostereier in der Nähe erscheinen
command.egghunt.spawn.usage=/egghunt spawn
command.egghunt.spawn.usage.admin=/egghunt spawn [Spieler]
