command.egghunt.drops.description=Editiert die Auswahl der Geschenke
command.egghunt.drops.usage.admin=/egghunt drops
command.egghunt.drops.usage=/egghunt drops
command.egghunt.error.only_player=Dieser Befehl kann nur von Spielern genutzt werden.
command.egghunt.error.unknown_user=Der Spieler {0} konnte nicht gefunden werden.
command.egghunt.error.wrong_usage=Bitte nutze {0}.
command.egghunt.find.description=Findet nahe versteckte Ostereier
command.egghunt.find.usage.admin=/egghunt find [Spieler]
command.egghunt.find.usage=/egghunt find
command.egghunt.help.description=Zeigt das Hilfemenü an
command.egghunt.help.menu=Liste aller verfügbaren Unterbefehle:
command.egghunt.help.usage=/egghunt help
command.egghunt.leaderboard.description=Listet die Rangliste auf
command.egghunt.leaderboard.usage.admin=/egghunt leaderboard
command.egghunt.leaderboard.usage=/egghunt leaderboard
command.egghunt.leaderboard.menu=Ostereiersuche Rangliste:
command.egghunt.model.description=Editiert die Auswahl der Ostereier
command.egghunt.model.usage.admin=/egghunt model
command.egghunt.model.usage=/egghunt model
command.egghunt.reload.description=Läd die Konfigurationen neu
command.egghunt.reload.usage.admin=/egghunt reload
command.egghunt.reload.usage=/egghunt reload
command.egghunt.reload.success=Konfigurationen neu geladen.
command.egghunt.reload.failure=Fehler beim neuladen der Konfigurationen.
command.egghunt.spawn.description=Lässt ein Osterei in der Nähe erscheinen
command.egghunt.spawn.usage.admin=/egghunt spawn [Spieler]
command.egghunt.spawn.usage=/egghunt spawn
command.egghunt.spawn.success=Ein Osterei wurde versteckt.
command.egghunt.toggle.description=(De)aktiviert das Erscheinen von Ostereiern
command.egghunt.toggle.usage.admin=/egghunt toggle
command.egghunt.toggle.usage=/egghunt toggle
command.egghunt.toggle.enabled=Ostereier erscheinen nun wieder.
command.egghunt.toggle.disabled=Das Erscheinen von Ostereiern wurde temporär deaktiviert.
spawn.egg=<rainbow>Ein Osterei ist in der Nähe erschienen</rainbow>
