command.egghunt.error.wrong_usage=Bitte nutze {0}.
command.egghunt.help.description=Zeigt das Hilfemenü an
command.egghunt.help.menu=Liste aller verfügbaren Unterbefehle:
command.egghunt.help.usage=/egghunt help
